<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <!-- NavBar GBM Academy -->
    <div class="p-4 ml-5">
        <ul class="flex flex-row gap-8 font-bold justify-between pt-4">
            <li>
                <a href="#">
                    <img src="https://gbm.com/academy/wp-content/uploads/sites/5/2022/10/logo-academy.svg" class="w-52">
                </a>
            </li>
            <div class="flex text-sm justify-between gap-8">
                
                <li>
                    <a href="/">Blog</a>
                </li>
                <li>
                    <a href="/">Ebooks</a>
                </li>
                <li>
                    <a href="/">Cursos</a>
                </li>
                <li class="relative">
                    <a href="/">Podcast</a>
                    <!-- Submenú del Podcast -->
                    <ul class="absolute hidden bg-white rounded-lg shadow-md mt-2 py-1 w-32 z-10 flex flex-row">
                        <li><a href="/" class="px-20 py-2 text-gray-800 hover:bg-gray-200">Dinero más inteligente</a></li>
                        <li><a href="/" class="px-20 py-2 text-gray-800 hover:bg-gray-200">Tu dosis financiera</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/">Webcast</a>
                </li>
                <li>
                    <a href="/">Videos</a>
                </li>
                <li>
                    <a href="/"><img src="Img/search-outline.svg" class="w-10 h-5" alt=""></a>
                </li>
            </div>
            <li class="ml-10 order-20">
                <a href="/">Comienza a invertir</a>
            </li>
            <li class="order-21">
                <a href="/">Suscribirse</a>
            </li>
        </ul>

    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        .zoom-img:hover {
            transform: scale(1.02);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="flex justify-center mt-8">
        <div class="w-full max-w-screen-lg rounded-lg">
            <div class="flex flex-col sm:flex-row">
                <!-- Primera columna -->
                <div class="flex">
                    <div class="p-4">
                        <!-- Contenido de la primera fila -->
                        <a href="#"><img src="https://gbm.com/academy/wp-content/uploads/sites/5/2022/10/como-comenzar-con-gbm-plus-608x422.jpg" alt="Descripción de la imagen" class="zoom-img mt-2"></a>
                        <a href="#">
                            <p class="text-gray-500 text-xs mt-2">INVERSIONES</p>
                        </a>
                        <a href="#">
                            <p class="font-bold mt-2">¿Cómo comenzar con GBM+?</p>
                        </a>
                        <p class="text-gray-500 text-xs mt-10">Oct. 27, 2022 · 5 min · Por GBM</p>
                    </div>
                </div>

                <!-- Segunda columna -->
                <div class="flex-col">
                    <div class="p-4 flex items-center">
                        <!-- Contenido de la segunda fila -->
                        <div>
                            <a href="#">
                                <p class="text-gray-500 text-xs mt-2">INVERSIONES</p>
                            </a>
                            <a href="#">
                                <p class="font-bold mt-2">¿Cómo invertir mi dinero si ya tengo cuenta en GBM?</p>
                            </a>
                            <p class="text-gray-500 text-xs mt-2">Oct. 27, 2022 · 5 min · Por GBM</p>
                        </div>
                        <a href="#"><img src="https://gbm.com/academy/wp-content/uploads/sites/5/2022/10/Ya-tengo-cuenta-en-GBM-%C2%BFahora-que%CC%81-hago_-608x422.png" alt="Descripción de la imagen"
                                class="zoom-img mt-2 ml-4 w-38 h-32"></a>
                    </div>
                    <hr> <!-- Separador -->
                    <div class="p-4 flex items-center">
                        <!-- Contenido de la segunda fila -->
                        <div>
                            <a href="#">
                                <p class="text-gray-500 text-xs mt-2">INVERSIONES</p>
                            </a>
                            <a href="#">
                                <p class="font-bold mt-2">GBM gana premio por tener el mayor número de clientes</p>
                            </a>
                            <p class="text-gray-500 text-xs mt-2">Nov. 23, 2022 · 2 min · Por GBM</p>
                        </div>
                        <a href="#"><img src="https://gbm.com/academy/wp-content/uploads/sites/5/2022/11/AMIB-608x422.png" alt="Descripción de la imagen"
                                class="zoom-img mt-2 ml-4 w-38 h-32"></a>
                    </div>
                    <hr> <!-- Separador -->
                    <div class="p-4 flex items-center">
                        <!-- Contenido de la segunda fila -->
                        <div>
                            <a href="#">
                                <p class="text-gray-500 text-xs mt-2">INVERSIONES</p>
                            </a>
                            <a href="#">
                                <p class="font-bold mt-2">GBMGUBL: Un fondo de inversión que hace crecer tu dinero </p>
                            </a>
                            <p class="text-gray-500 text-xs mt-2">Jul. 27, 2023 · 3 min · Por GBM</p>
                        </div>
                        <a href="#"><img src="https://gbm.com/academy/wp-content/uploads/sites/5/2023/08/Frame-1_GBMGUBL-608x422.png" alt="Descripción de la imagen"
                                class="zoom-img mt-2 ml-4 w-38 h-32"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Blog de información financiera
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet"/>
  
  
  <style>
   body {
      font-family: 'Open Sans', sans-serif;
    }
  </style>

 </head>


 <body class="bg-white text-black">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
   <div class="mb-12">
    <h1 class="text-3xl font-bold text-left">
     Blog
    </h1>
    <div class="border-t-2 border-black my-3">
    </div>
   </div>
   <div class="grid grid-cols-4 gap-8">
    <!-- First Article -->
    <div>
     <img alt="shot glass with a blue liquid" class="mb-4" height="200" src="https://gbm.com/academy/wp-content/uploads/sites/5/2024/03/tequila-limon-holywood-portada-608x422.png" width="200"/>
     <p class="text-sm uppercase mb-2">
      GBM
     </p>
     <h2 class="font-semibold text-xl mb-2">
      Hollywood brinda con tequila y limón
     </h2>
     <p class="text-sm mb-4">
      Por GBM
     </p>
     <p class="text-sm">
      Mar. 26, 2024 · 6 min
     </p>
    </div>
    <!-- Second Article -->
    <div>
     <img alt="stack of money with an arrow pointing upwards and an American flag" class="mb-4" height="200" src="https://gbm.com/academy/wp-content/uploads/sites/5/2024/03/Academy-smart-cash-dolares-608x422.png" width="200"/>
     <p class="text-sm uppercase mb-2">
      Inversiones
     </p>
     <h2 class="font-semibold text-xl mb-2">
      El dólar estadounidense, ¿por qué es la moneda de reserva por excelencia?
     </h2>
     <p class="text-sm mb-4">
      Por GBM
     </p>
     <p class="text-sm">
      Mar. 25, 2024 · 5 min
     </p>
    </div>
    <!-- Third Article -->
    <div>
     <img alt="f Lego construction workers building a stairway" class="mb-4" height="200" src="https://gbm.com/academy/wp-content/uploads/sites/5/2024/03/lego_near_azul_1-608x422.webp" width="200"/>
     <p class="text-sm uppercase mb-2">
      Inversiones
     </p>
     <h2 class="font-semibold text-xl mb-2">
      Lego en México: las piezas se acomodan para el nearshoring
     </h2>
     <p class="text-sm mb-4">
      Por GBM
     </p>
     <p class="text-sm">
      Mar. 25, 2024 · 5 min
     </p>
    </div>
    <!-- Fourth Article -->
    <div>
     <img alt="Coca-Cola stand with a vendor" class="mb-4" height="200" src="https://gbm.com/academy/wp-content/uploads/sites/5/2024/03/Academy_0001_cocacola_AzulTacos-1-608x422.png" width="200"/>
     <p class="text-sm uppercase mb-2">
      GBM
     </p>
     <h2 class="font-semibold text-xl mb-2">
      No hay Coca-Cola sin México, ¿ni México sin Coca-Cola?
     </h2>
     <p class="text-sm mb-4">
      Por GBM
     </p>
     <p class="text-sm">
      Mar. 25, 2024 · 5 min
     </p>
    </div>
   </div>
  </div>
 </body>
</html>