<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-5RD3bVDf7EUGUq1p1zjOGoP/2+tG89w3z1KjyDTlAexHm7QLw+iWk4d7ZkLpKn0jq4YiNRNQVvam/zy3+4XLPw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <title>GBM-Donde México invierte</title>
    <style>
        .cursor-pointer {
            cursor: pointer;
        }
    </style>
    <title>NavBar</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
    <title>GBM - Donde México invierte</title>
    <link href="Img/logogbm.svg" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <!-- NavbAr -->
    <header class="fixed top-0 w-full bg-white shadow-lg z-50">
        <div class="container mx-auto py-4">
            <div class="flex items-center justify-between">
                <div class="text-lg"><img src="./Img/logogbm.svg" alt="" class="w-32"></div>
                <nav class="hidden md:flex space-x-6">
                    <a href="#" class="hover:text-gray-700" id="invierte-link">Invierte</a>
                    <a href="#" class="hover:text-gray-700" id="nosotros-link">Nosotros</a>
                    <a href="#" class="hover:text-gray-700">Soluciones de Inversión</a>
                    <a href="academia.html" class="hover:text-gray-700">Academy</a>
                    <a href="#" class="hover:text-gray-700">FAQs</a>
                    <a href="#" class="hover:text-gray-700" id="login-link">Iniciar sesión</a>
                </nav>
                <div class="flex items-center">
                    <a href="login.html">
                        <button class="hidden md:block bg-black text-white px-6 py-2 rounded hover:bg-gray-800">
                            Comienza a invertir
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <!-- Zonas desplegables -->
        <div class="dropdown hidden absolute bg-white p-4 w-screen flex justify-between" id="invierte-dropdown">
            <div class="ml-20 py-44"></div>
            <div class="mt-16">
                <p class="text-xs">ASESORÍA</p>
                <br>
                <p>Quiero asesoría</p>
                <br>
                <p>Asesoría+</p>
            </div>
            <div class="mt-16">
                <p class="text-xs">INVERTIR POR MI CUENTA</p>
                <br>
                <p>Smart Cash</p>
                <br>
                <p>Trading</p>
                <br>
                <p>Trading Global</p>
                <br>
                <p>Trading Pro</p>
                <br>
                <p>Simulador</p>
            </div>
            <div class="mt-16">
                <p class="text-xs">SOY UNA EMPRESA</p>
                <br>
                <p>Institutional Investors</p>
                <br>
                <p>Ventures</p>
            </div>
            <div class="mt-16">
                <p class="text-xs">PARA ASESORES</p>
                <br>
                <p>Quiero ser Asesor Afiliado</p>
            </div>
            <div class="mr-20"></div>
        </div>
        <div class="dropdown hidden absolute bg-white p-4 w-screen flex justify-center space-x-16 border-t-2 border-gray-400" id="nosotros-dropdown">
            <p class="font-bold">Quiénes Somos</p>
            <p class="font-bold">Fundación</p>
            <p class="font-bold">Trabaja con nosotros</p>
        </div>
        <div class="dropdown hidden absolute bg-white p-4 w-screen flex justify-center space-x-16 border-t-2 border-gray-400" id="login-dropdown">
            <p class="font-bold">GBM+</p>
            <p class="font-bold">Trading Pro</p>
        </div>
    </header>

<body class="font-sans bg-cover bg-center bg-no-repeat" style="background-image: url('./Img/act3.jpeg');">
  <!-- Background overlay -->
  <div class="absolute inset-0 bg-black bg-opacity-50"></div>
  
  <!-- Content -->
  <div class="h-screen flex justify-center items-center relative">
    <div class="text-center text-white">
      <h1 class="text-8xl font-light mb-4 leading-tight">Inversiones para<br>visionarios</h1>
      <a href="#" class="inline-block bg-white text-black font-bold py-2 px-4 rounded hover:bg-white transition duration-300">Comienza a invertir</a>
    </div>
  </div>

  <!-- Fixed bottom navigation links -->
  <div class=" bottom-0 left-0 w-full">
    <div class="flex justify-center space-x-20 text-white bg-black bg-opacity-50 p-4">
      <a href="#" class="text-2xl font-light mb-4 hover:underline">Quiero asesoria</a>
      <a href="#" class="text-2xl font-light mb-4 hover:underline">Invertir por mi cuenta</a>
      <a href="#" class="text-2xl font-light mb-4 hover:underline">Soy una empresa</a>
      <a href="#" class="text-2xl font-light mb-4 hover:underline">Quiero ser asesor</a>
    </div>
</div>


  <!-- WhatsApp floating button -->
  <a
      href="https://web.whatsapp.com/"
      target="_blank"
      class="fixed bottom-4 right-4 z-50"
    >
      <div
        class="relative w-12 h-12 bg-green-500 text-white rounded-full hover:w-72 hover:rounded-l-full hover:px-4 transition-all duration-300 ease-in-out cursor-pointer flex items-center justify-end overflow-hidden"
      >
        <span
          class="flex items-center opacity-0 hover:opacity-100 whitespace-nowrap transition-all duration-300 ease-in-out absolute pr-12 h-12"
        >
          ¡Escríbenos por WhatsApp!
        </span>
        <svg
          class="w-6 h-6 mr-3 transition-all duration-300 ease-in-out"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
          fill="currentColor"
        >
          <path
            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
          />
        </svg>
      </div>
    </a>


<body>
    <div class="bg-gray-200">
        <div class="container mx-auto p-4">
            <h1 class="text-center font-bold font-semibold text-5xl mb-8">Elige el tipo de asesoría <br> ideal para ti</h1>
            <div class="flex justify-center">
                <div class="flex">
                    <div class="border border-white inline-block mx-auto">
                        <img src="Img/t5.1.png" alt="Imagen 1" class="max-w-full h-auto">
                        <p class="text-xs text-center"><br><br>Inversión mínima alrededor de $500 MXN</p>
                        <p class="text-3xl text-left ml-5">Asesoría+</p>
                        <p class="text-s text-left ml-5"><br>Crea estrategias de inversión<br> personalizadas con el balance<br> perfecto entre tus objetivos y tus<br> preferencias de riesgo y manéjalas<br> desde Wealth Management.</p>
                        <p class="text-base font-bold text-right mr-2 cursor-pointer"><br><br>Conoce más &gt;</p>
                        <p><br></p>
                    </div>
                    <div class="mx-4"></div> <!-- Espacio entre los contenedores -->
                    <div class="border border-white inline-block mx-auto">
                        <img src="Img/t5.2.png" alt="Imagen 2" class="max-w-full h-auto">
                        <p class="text-xs text-left ml-5"><br><br>Inversión mínima alrededor de $250,000 MXN</p>
                        <p class="text-3xl text-left ml-5">Asesoría Personal</p>
                        <p class="text-s text-left ml-5"><br>Sin costo adicional, alcanza la<br> libertad financiera de la mano de<br> nuestros asesores que te guiarán<br> en todo tu proceso de inversión<br> para maximizar tus rendimientos.</p>
                        <p class="text-base font-bold text-right mr-2 cursor-pointer"><br><br>Conoce más &gt;</p>
                        <p><br></p>
                    </div>
                </div>
            </div>
            <p class="text-center font-bold mr-2 cursor-pointer"><br><br>Conoce más sobre asesoría</p>
            <p><br></p>
        </div>
    </div>

    <div class="w-full bg-black">
        <div class="container mx-auto px-4 py-12 bg-black text-white">
            <h1 class="text-lg pl-6 font-bold text-left mb-8 ">De cero a inversionista</h1>
            <div class="grid grid-cols-4 gap-4 border-t border-white">
                <div class="p-5">
                    <img src="https://gbm.com/wp-content/uploads/2022/09/bienvenida.jpg" alt="Bienvenida de nuestro CEO" class="h-48 w-full object-cover transition-transform duration-300 ease-in-out transform hover:scale-110">
                    <h2 class="text-sm font-semibold mt-2">CARTA</h2>
                    <p class="text-lg">Bienvenida de nuestro CEO</p>
                </div>
                <div class="p-5">
                    <img src="https://gbm.com/wp-content/uploads/2022/10/podcast.jpg" alt="Podcast: Dinero más inteligente" class="h-48 w-full object-cover transition-transform duration-300 ease-in-out transform hover:scale-110">
                    <h2 class="text-sm font-semibold mt-2">INVERSIONES</h2>
                    <p class="text-lg">Podcast: Dinero más inteligente</p>
                </div>
                <div class="p-5">
                    <img src="https://gbm.com/wp-content/uploads/2022/10/primerospasos.jpg" alt="Primeros pasos para invertir" class="h-48 w-full object-cover transition-transform duration-300 ease-in-out transform hover:scale-110">
                    <h2 class="text-sm font-semibold mt-2">INVERSIONES</h2>
                    <p class="text-lg">Primeros pasos para invertir</p>
                </div>
                <div class="p-5">
                    <img src="https://gbm.com/wp-content/uploads/2022/10/simulador-1536x1152.jpg" alt="Simulador de inversiones" class="h-48 w-full object-cover transition-transform duration-300 ease-in-out transform hover:scale-110">
                    <h2 class="text-sm  mt-2">INVERSIONES</h2>
                    <p class="text-lg">Simulador de inversiones</p>
                </div>
            </div>
        </div>
    </div>

    <!--ACTIVIDAD 6 - Jose Lopez Lara-->
    <!--ACTIVIDAD 6 - Jose Lopez Lara-->
    <div class="flex pt-20 pb-4 bg-[#f3f3f3] items-center">
        <div class=" flex flex-col w-1/2 font-sans">
            <div class="flex justify-end ">
                <div class=" w-6/12 flex flex-col pl-12 mr-28 justify-end">
                    <p class="font-normal text-5xl tracking-wide">Todo en un mismo lugar</p>
                    <p class="text-gray-800 text-xl leading-relaxed mt-8 tracking-wide">Elige las soluciones de inversión que se adapten a cada uno de tus objetivos; nosotros te ayudamos a descubrirlo con nuestro perfilador.</p>
                    <button class=" px-4 py-3 rounded-md text-white text-base font-bold bg-black w-48 mt-16">Comienza a invertir</button>
                    
                </div>
            </div>

            <!-- Navigate Buttons-->
            <div class="flex justify-end items-end mt-16 mr-16">
                <div class="h-max">
                    <button id="prevBtn" class="text-xl font-medium text-gray-900 ">
                        <i class="fa fa-fw fa-arrow-left text-gray-900 "></i>
                    </button>
                    <button id="nextBtn" class="text-xl font-medium text-gray-900 ml-9">
                        <i class="fa fa-fw fa-arrow-right text-gray-900 "></i>  
                    </button>
                </div>
            </div>


        </div>

        <!--Carrousel-->
        <div class="w-1/2 relative overflow-hidden">
            <div id="carousel" class="flex transition-transform duration-500 ease-in-out ">
                <div class="flex-shrink-0 w-[500px] flex flex-col px-20 mr-10 py-20 bg-[#ffffff] rounded-lg">
                    <img class="w-56" src="Img/actividad6-img1.png" alt="">
                    <p class="font-normal text-4xl tracking-wide mt-6">Crece tu dinero de forma segura</p>
                    <p class="text-gray-800 text-xl leading-relaxed mt-8 tracking-wide">Evita que tu dinero pierda valor en el banco. Smart Cash es el instrumento ideal para obtener rendimientos y disponibilidad en días hábiles.</p>
                    <div class="flex items-center justify-end mt-14">
                        <p class="text-base font-bold mr-4">Smart Cash</p>
                        <button class="p-2 rounded-full text-white text-xl font-medium bg-black w-11 font-mono"> > </button>
                    </div>
                </div>

                <div class="flex-shrink-0 w-[500px] flex flex-col px-20 mr-10 py-20 bg-[#ffffff] rounded-lg">
                    <img class="w-56" src="Img/actividad6-img2.png" alt="">
                    <p class="font-normal text-4xl tracking-wide mt-6">Crea tu portafolio de inversiones</p>
                    <p class="text-gray-800 text-xl leading-relaxed mt-8 tracking-wide">Invierte en la gama más amplia de acciones, ETFs, fondos indexados, FIBRAs y mucho más para crear tu portafolio con las mejores opciones.</p>
                    <div class="flex items-center justify-end mt-14">
                        <p class="text-base font-bold mr-4">Trading</p>
                        <button class="p-2 rounded-full text-white text-xl font-medium bg-black w-11 font-mono"> > </button>
                    </div>
                </div>

                <div class="flex-shrink-0 w-[500px] flex flex-col px-20 mr-10 py-20 bg-[#ffffff] rounded-lg">
                    <img class="w-56" src="Img/actividad6-img3.png" alt="">
                    <p class="font-normal text-4xl tracking-wide mt-6">Acciones del mercado global</p>
                    <p class="text-gray-800 text-xl leading-relaxed mt-8 tracking-wide">Invierte en mercados internacionales con mayor liquidez a través de +10,000 productos y acciones fraccionadas de empresas como Amazon, Tesla y más.</p>
                    <div class="flex items-center justify-end mt-14">
                        <p class="text-base font-bold mr-4">Trading Global</p>
                        <button class="p-2 rounded-full text-white text-xl font-medium bg-black w-11 font-mono"> > </button>
                    </div>
                </div>

                <div class="text-white flex-shrink-0 w-[500px] flex flex-col px-20 mr-10 py-20 bg-black rounded-lg">
                    <img class="w-56" src="Img/actividad6-img4.png" alt="">
                    <p class="font-normal text-4xl tracking-wide mt-6">Opera como los expertos.</p>
                    <p class="text-gray-100 text-xl leading-relaxed mt-8 tracking-wide">Accede a herramientas más avanzadas con información en tiempo real, dashboards y widgets personalizables para tomar las mejores decisiones.</p>
                    <div class="flex items-center justify-end mt-14">
                        <p class="text-base font-bold mr-4">Trading Prol</p>
                        <button class="p-2 rounded-full text-black text-xl font-medium bg-white w-11 font-mono"> > </button>
                    </div>
                </div>

            </div>
            
        </div>

    </div>
    <!--END ACTIVIDAD 6-->
    <!--END ACTIVIDAD 6-->

    <script src="Scripts/script.js"></script>
  <section class="bg-black">
    <div class="container mx-auto p-4">
      <div class="flex flex-wrap justify-between items-center text-white">
        <!-- Apartado izquierdo -->
        <div class="w-full md:w-1/2 p-4 pl-40 pr-20">
          <h2 class="text-4xl font-bold mb-4 py-6">Simulador de Inversiones</h2>
          <p class="text-lg mb-4">Visualiza cómo cada producto puede ayudarte a conseguir tus objetivos de vida y conoce el impacto de las inversiones. Es momento de que tu dinero trabaje por ti.</p>
          <a href="#" class="underline py-6">¿Cómo utilizar el simulador al máximo?</a>
          <button class="bg-white text-black px-4 py-4 pl-8 pr-8 mt-4 border border-gray-300 rounded font-bold mt-6">Probar ahora</button>
        </div>
        <!-- Apartado derecho -->
        <div class="w-full md:w-1/2 p-4 pr-40 pl-20">
          <div class="mb-4">
            <label for="objetivo" class="text-lg font-bold text-white">Objetivo</label>
            <select id="objetivo" class="w-full px-4 py-2 bg-black text-white border border-gray-300 rounded mt-2">
              <option value="fondo-liquidez">Fondo de Liquidez</option>
              <option value="fondo-emergencia">Fondo de Emergencia</option>
              <option value="gasto-importante">Gasto Importante</option>
              <option value="gasto-importante">Construir mi Patrimonio</option>
              <option value="gasto-importante">Ahorrar para mi Retiro</option>
              <option value="gasto-importante">Invertir en USA (S&P)</option>
              <option value="gasto-importante">Invertir en MX (IPC)</option>
              <option value="gasto-importante">Invertir en Mercado Global (ACWI)</option>
            </select>
          </div>
          <div class="mb-4">
            <label for="montoInicial" class="text-lg font-bold text-white">Monto inicial</label>
            <input type="text" id="montoInicial" class="w-full px-4 py-2 bg-black text-white border border-gray-300 rounded mt-2" placeholder="$ 75,000 MXN">
          </div>
          <div class="mb-4">
            <label for="depositoMensual" class="text-lg font-bold text-white">Depósito mensual</label>
            <input type="text" id="depositoMensual" class="w-full px-4 py-2 bg-black text-white border border-gray-300 rounded mt-2" placeholder="$ 5,000 MXN">
          </div>
          <div class="mb-4">
            <label for="periodoTiempo" class="text-lg font-bold text-white">Periodo de tiempo</label>
            <input type="text" id="periodoTiempo" class="w-full px-4 py-2 bg-black text-white border border-gray-300 rounded mt-2" placeholder="1 años">
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="Scripts/script.js"></script>
    <div class="bg-black">
        <div class="flex space-x-16 justify-between">
            <div class="grid w-80 h-auto ml-80">

                <h1 class="text-white text-5xl">Libertad financiera para empresas</h1>

                <details class="collapse collapse-plus text-white">
                    <summary class="collapse-title text-xl font-medium">Institutional Investors</summary>
                    <div class="collapse-content">
                        <p>Nuestros servicios han ayudado a inversionistas institucionales a incrementar sus activos por más de 30 años.</p>
                    </div>
                </details>
                <div class="divider divider-neutral"></div>
                <details class="collapse collapse-plus text-white">
                    <summary class="collapse-title text-xl font-medium">Corporate & Enterpreneurs</summary>
                    <div class="collapse-content">
                        <p>Oportunidades de inversión, productos financieros, FX para pagos y todo lo necesario para llevar tu empresa al siguiente nivel de crecimiento.</p>
                    </div>
                </details>
                <div class="divider divider-neutral"></div>
                <details class="collapse collapse-plus text-white">
                    <summary class="collapse-title text-xl font-medium">Ventures</summary>
                    <div class="collapse-content">
                        <p>Ayudamos a los fundadores más innovadores de latinoamérica a liberar su potencial financiero.</p>
                    </div>
                </details>
                <div class="divider divider-neutral"></div>
                <div class="flex space-x-4">
                    <p class="text-white mt-2">Conocer más</p>
                    <button class="btn btn-circle">
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                    </button>
                </div>

            </div>
            <img src="./Img/Actividad_8_1.png">
        </div>

    </div>
    
    <!-- Inicio de la actividad 9 -->
    <div class="w-full h-[80vh] flex flex-row justify-center items-center space-x-[3%] px-[20%] bg-white">
        <img
            class="h-[calc(60vh)] transition-all duration-500 ease-out transform scale-150 opacity-0"
            src="https://gbm.com/wp-content/uploads/2023/01/asesoresafiliados-1-741x1024.png"
            alt="Impulsa practica financiera img"
            onload="this.classList.replace('scale-150', 'scale-100'); this.classList.replace('opacity-0', 'opacity-100')"
        />
        <div class="flex flex-col justify-center-items-start space-y-[2%]">
            <span class="text-sm text-blue-700 font-semibold">CONVIERTETE EN UN EMPRENDEDOR </span>
            <h1 class="text-4xl font bold tracking-wide">Impulsa tu practica de acesoria financiera</h1>
            <p class="text-xl font-normal leading-relaxed w-3/4">
                GBB extiende su oferta de servicios e infraestrucutra a los asesores financieros afiliados
                para que puedan emprender su propia pratica financiera y asi ayudar a sus clientes a alcanzar sus objetivos financieros.
            </p>
            <div class="flex flex-row justify-start items-end pt-[20%]">
                <a href="https://gbm.com/afas/" class="bg-black px-[3%] py-[2%] rounded-md font-bold text-white">Quiero formar parte</a>
                <a href="https://gbm.com/afas/directorio/" class="bg-inherit font-bold text-black px-[3%] py-[2%]">Conoce a los acesores</a>
            </div>
        </div>
        <!-- Fin de la actividad 9 -->
    </div>
<body class="bg-white">
    <div class="bg-black text-white">
        <div class="container mx-auto px-4 py-20">
            <div class="text-white font-OpenSans overflow-hidden">
                <div class="p-8 rounded-lg flex items-center justify-between mx-16">
                    <div class="w-1/2 pr-6">
                        <h2 class="text-4xl font-OpenSans leading-tight mx-10">Impactando en<br>la vida de nuestros<br>clientes</h2>
                    </div>
                    <div class="w-1/2 pr-4 mt-8 ml-10">
                        <p class="text-lg">Somos una empresa mexicana que<br>pone toda su experiencia para que alcances tu<br>mayor potencial.</p>
                        <div class="mt-8">
                            <a href="#" class="bg-gray-200 hover:bg-white-700 text-black text-sm font-bold py-4 px-8 mt-8 rounded">Abre tu cuenta</a>
                        </div>
                    </div>
                </div>
            
                <div class="flex justify-center mt-8">
                    <div class="flex flex-col items-center mr-8">
                        <span id="counter1" class="text-3xl font-OpenSans text-white-800">+ 0</span>
                        <div class="border-t border-white-300 w-28 mt-2 opacity-75"></div>
                        <p class="text-white-600">Más de 37 años de experiencia</p>
                    </div>
                    <div class="flex flex-col items-center mx-8">
                        <span id="counter2" class="text-3xl font-OpenSans text-white-800">+ 0</span>
                        <div class="border-t border-white-300 w-28 mt-2 opacity-75"></div>
                        <p class="text-white-600">Más de 2 millones de inversionistas GBM</p>
                    </div>
                    <div class="flex flex-col items-center ml-8">
                        <span id="counter3" class="text-3xl font-OpenSans text-white-800">+ 0</span>
                        <div class="border-t border-white-300 w-28 mt-2 opacity-75"></div>
                        <p class="text-white-600">Más de 500 mil millones de activos bajo custodia</p>
                    </div>
                </div>
            
                <div class="flex flex-col items-center mt-8">
                    <p class="text-sm text-gray-50 opacity-75">GEM está regulado, esto significa que tu dinero es gestionado con los más altos estándares de seguridad financiera</p>
                </div>
            </div>
        </div>
    </div>

    <script src="Scripts/script.js"></script>

    <!--Modificar la altura de contendor con id='chetos' según se requiera -->
    <div class="bg-[#E0E0E0] h-36" id="chetos">
        <div class=" w-full h-full flex flex-col justify-center items-center">

            <div class="grid grid-cols-6 grid-rows-1  border-collapse gap-10">
                <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_1.png" alt="">
                </div>
                <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_2.png" alt="">
                </div>
                 <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_3.png" alt="">
                </div>
                <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_4.png" alt="">
                </div>
                <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_5.png" alt="">
                </div>
                <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_6.png" alt="">
                </div>

            </div>

            <div class="grid grid-cols-6 grid-rows-1 border-collapse">
                <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_7.png" alt="">
                </div>
                <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_8.png" alt="">
                </div>
                <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_9.png" alt="">
                </div>
                <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_10.png" alt="">
                </div>
                <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_11.png" alt="">
                </div>
                <div style="width: 150px; height: 50px;">
                    <img src="Img/actividad_11_12.png" alt="">
                </div>

            </div>

        </div>


    </div>
    
    <footer class="bg-black text-white py-8">
      <div class="grid lg:grid-cols-2 grid-cols-1 w-full m-auto mt-9 bg-black">
        <div class="text-center ">
            <p class="text-white text-4xl"><Strong>GBM</Strong></p>
        </div>
        <div class="flex flex-col gap-3">
            <p class="text-white text-2xl"><Strong>Suscríbete a nuestro newsletter</Strong></p>
            <div class="flex justify-center items-center ">
                <div class="relative border-b border-white w-96">
                    <input type="text" class="bg-transparent border-none w-full text-white placeholder-gray-500 py-2 px-4" placeholder="Ingresa tu correo electrónico">
                    <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                        <svg class="h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </div>
                </div>
            </div>      
        </div>
    </div>
        <div class="container mx-auto px-52 my-14">
            <div class="grid grid-cols-4 gap-4 justify-center">
                <!-- Columna 1 -->
                <div class="col-span-1">
                  <h3 class="text-xl font-semibold mb-4">Contacto</h3>
                  <ul class="text-sm leading-loose">
                    <li><a href="mailto:plus@gbm.com">plus@gbm.com</a></li>
                  </ul>
                </div>
              
                <!-- Columna 2 -->
                <div class="col-span-1">
                  <h3 class="text-xl font-semibold mb-4">Accesos</h3>
                  <ul class="text-sm leading-loose">
                    <li><a href="#">Portal de proveedores</a></li>
                    <li><a href="#">Record Keeping</a></li>
                    <li><a href="#">Etrading</a></li>
                    <li><a href="#">GBMfondos</a></li>
                    <li><a href="#">Piggo</a></li>
                  </ul>
                </div>
              
                <!-- Columna 3 -->
                <div class="col-span-1">
                  <h3 class="text-xl font-semibold mb-4">Legal</h3>
                  <ul class="text-sm leading-loose">
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Guía de servicios</a></li>
                    <li><a href="#">Avisos de privacidad</a></li>
                    <li><a href="#">Política de Integridad</a></li>
                    <li><a href="#">Contrato de intermediación</a></li>
                    <li><a href="#">Fondos externos</a></li>
                  </ul>
                </div>
              
                <!-- Columna 4 -->
                <div class="col-span-1">
                  <h3 class="text-xl font-semibold mb-4">Corporativo</h3>
                  <ul class="text-sm leading-loose">
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Información financiera</a></li>
                    <li><a href="#">Folleto informativo</a></li>
                    <li><a href="#">Personas Autorizadas</a></li>
                  </ul>
                </div>

                <div class="col-span-4 mt-8">
                    <div class="flex flex-wrap">
                        <a href="#" class="text-sm leading-6 mr-4 mb-2">Facebook</a>
                        <a href="#" class="text-sm leading-6 mr-4 mb-2">Instagram</a>
                        <a href="#" class="text-sm leading-6 mr-4 mb-2">Tiktok</a>
                        <a href="#" class="text-sm leading-6 mr-4 mb-2">Twitter</a>
                        <a href="#" class="text-sm leading-6 mr-4 mb-2">Linkedin</a>
                        <a href="#" class="text-sm leading-6 mr-4 mb-2"></a>
                        <a href="#" class="text-sm leading-6 mr-4 mb-2"></a>
                        <a href="#" class="text-sm leading-6 mr-4 mb-2"></a>
                        <a href="#" class="text-sm leading-6 mr-4 mb-2"></a>
                        <a href="#" class="mr-4 mb-2"><img src="Img/GooglePlay.png" alt="Imagen 1" class="w-24 h-8"></a>
                        <a href="#" class="mr-4 mb-2"><img src="Img/AppStore.png" alt="Imagen 2" class="w-24 h-8"></a>
                        <a href="#" class="mr-4 mb-2"><img src="Img/AppGallery.png" alt="Imagen 3" class="w-24 h-8"></a>
                        <a href="#" class="text-sm leading-6 mr-4 mb-2"></a>
                        <a href="#" class="text-sm leading-6 mr-4 mb-2"></a>
                        <a href="#" class="mr-4 mb-2"><img src="Img/logoburo.png" alt="Imagen 4" class="w-8 h-8"></a>              
                    </div>
                </div>
                <hr class="col-span-4 my-8 border-t border-gray-300">
                
            </div>
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-sm font-bold">English     Español</h2>
                <a href="#" class="hover:text-blue-700 transition duration-300 ease-in-out">Todos los derechos reservados · GBM® 2024</a>     
            </div>
            
                
              
        </div>
      </footer>
      
    

    
</body>
</html>






