<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBM|Auth</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-[#edeef1]">
    <div class="flex flex-row justify-center h-screen px-24 py-12 w-full col-span-1">

        <div
            class="min-w-96 rounded-2xl flex flex-col  items-center justify-start h-full overflow-hidden py-12 max-w-560px mr-6  w-3/5 ">
         
            <div class="items-start justify-start w-full block isolate mb-36 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="20" viewBox="0 0 80 20">
                    <g>
                        <path
                            d="M73.26.303L66.415 14.961 59.714.303 53.656.303 53.656 19.544 58.114 19.544 58.114 6.705 64.026 19.544 68.643 19.544 74.725 6.705 74.725 19.544 79.209 19.544 79.209.303zM48.19 10.725c-.457-.384-.971-.695-1.525-.92-.538-.234-1.111-.38-1.696-.43.62-.094 1.205-.352 1.69-.747.508-.392.9-.912 1.134-1.505.242-.647.361-1.333.35-2.022 0-1.637-.57-2.844-1.713-3.621C45.287.703 43.766.31 41.865.303H27.178v19.241h15.439c1.55 0 2.847-.207 3.89-.621.946-.343 1.748-.99 2.275-1.84.5-.888.75-1.894.72-2.911.009-.68-.106-1.354-.34-1.994-.194-.558-.529-1.058-.973-1.453zM31.77 3.929h8.602c.546-.02 1.091.052 1.612.215.378.137.703.388.928.718.23.331.35.724.346 1.125 0 .718-.196 1.25-.588 1.598-.392.348-1.05.52-1.96.52h-8.929l-.01-4.176zM44.24 15.054c-.286.313-.658.538-1.071.645-.588.147-1.193.213-1.8.198h-9.597v-4.215h9.694c1.074 0 1.872.17 2.395.51.518.34.775.87.775 1.597.028.455-.112.905-.396 1.265zM22.067 8.327H10.771v3.632h7.29c-.103.534-.289 1.05-.552 1.527-.534.898-1.363 1.588-2.35 1.957-.964.398-2.177.6-3.64.645-1.24.006-2.471-.213-3.631-.645-.987-.36-1.819-1.043-2.356-1.935-.494-.858-.74-2.048-.74-3.57 0-1.523.245-2.716.737-3.579.536-.897 1.366-1.587 2.352-1.955.963-.398 2.178-.6 3.642-.645 1.239-.006 2.469.213 3.628.645.68.26 1.295.666 1.799 1.187h5.372c-.129-.353-.282-.698-.457-1.032-.784-1.462-2.047-2.586-3.79-3.372C16.333.401 14.306.006 11.995 0h-.477c-2.3.036-4.3.405-6 1.108-1.791.742-3.158 1.829-4.1 3.26C.475 5.798.003 7.655 0 9.938c0 2.099.39 3.88 1.17 5.344.78 1.464 2.041 2.59 3.787 3.378 1.742.792 3.77 1.187 6.082 1.185h.48c2.297-.04 4.297-.408 5.997-1.105 1.788-.737 3.155-1.822 4.1-3.256.946-1.434 1.418-3.29 1.418-5.57 0-.529-.026-1.057-.08-1.583l-.887-.004z" />
                    </g>
                </svg>
            </div>

            <div class="py-4 px-32 w-full">
                <div class="flex flex-col items-center ">
                    <h1 class="m-4 mb-11 font-bold text-3xl">Inicia Sesión</h1>
                    <div class="w-full">
                        <div class="mb-4 ">
                            <p class="m-1">Correo electrónico</p>
                            <input type="email" placeholder="hola@gmail.com"
                                class=" border border-gray-700 rounded-2xl px-4 py-3 focus:outline-none focus:border-indigo-500 w-full">
                        </div>
                        <div class="flex items-center mb-4">
                            <input type="checkbox" class="mr-2">
                            <label for="remember" class="text-sm">Recordar usuario</label>
                        </div>
                        <div class="mb-4  w-full">
                            <p class="m-1">Contraseña</p>
                            <input type="password" placeholder="*******"
                                class=" border border-gray-700 rounded-2xl px-4 py-3 focus:outline-none focus:border-indigo-500 w-full ">
                        </div>
                        <div class="text-right w-full mb-12">
                            <a href="#" class="text-gray-600 underline ">¿Olvidaste tu contraseña?</a>
                        </div>
                        <div class="mb-6  w-full">
                            <button class="bg-gray-500 text-white rounded-3xl px-4 py-3 hover:bg-gray-900 focus:outline-none focus:bg-gray-900 w-full flex items-center justify-center">
                                Iniciar sesión
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="bi bi-arrow-right-circle-fill ml-1" viewBox="0 0 16 16">
                                    <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </button>
                        </div>

                    </div>
                    <div class="mt-32">
                        <a class="mb-11 text-gray-600">¿Aún no te registras? 
                            <a href="registro.html" class="text-gray-600 underline font-bold">Crea tu registro</a>
                        </a>
                    </div>


                </div>
            </div>

            <div>

            </div>
        </div>

        <div class="rounded-md relative w-full sm:hidden md:hidden lg:block">
            <img class="rounded-3xl  h-full w-full object-cover" alt="" style="transform: scaleX(-1);"
                srcset="https://merkseo.com/wp-content/uploads/2023/07/about.jpg">
                <div class="absolute top-0 right-0  text-white px-2 py-1 rounded-tr-md text-xl m-4">Hacemos simple lo complejo. | </div>


        </div>
    </div>

</body>

</html>