<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <main>
        <div class="container mx-auto center w-96 p-4 pt-20">
            <h1 class="text-2xl font-bold mb-4 ">Crea tu registro</h1>
            <p class="text-sm mb-4">Te damos la bienvenida a la plataforma que impulsa tu potencial financiero.</p>

            <form action="/register" method="post">
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium ">Correo electrónico</label>
                    <input type="email" id="email" name="email" required class="mt-1 p-2 w-full border rounded-md">
                </div>

                <div class="mb-4">
                    <label for="confirmEmail" class="block text-sm font-medium ">Confirma el correo electrónico</label>
                    <input type="email" id="confirmEmail" name="confirmEmail" required
                        class="mt-1 p-2 w-full border rounded-md ">
                </div>

                <div class="mb-4 ">
                    <label for="password " class="block text-sm font-medium  ">Contraseña</label>
                    <input type="password " id="password " name="password " required
                        class="mt-1 p-2 w-full border rounded-md ">
                </div>


                <div class=" mt-6 ">

                    <div class="mb-4">
                        <input type="checkbox" id="privacy" class="form-checkbox " />
                        <label for="privacy" class="text-xs  ">Acepto el </label>
                        <label for="" class="underline decoration-dashed text-xs">Aviso de Privacidad</label>
                        <label for="" class="text-xs">y la</label>
                        <label for="" class="underline decoration-dashed text-xs">Jurisdicción Aplicable</label>
                    </div>
                    <div class="mb-4">
                        <input type="checkbox" id="data" class="form-checkbox" />
                        <label for="data" class="text-xs  ">Acepto que GBM+ realice la consulta de mis datos para
                            corroborar mi información.</label>
                        <label for="" class="underline decoration-dashed text-xs"> ¿Mi información está segura?</label>
                    </div>

                    <!-- Captcha -->
                    <div class="h-16 w-72 bg-gray-100 flex  border border-gray-300 m-0 p-0 ">
                        <div class=" m-0 p-0">
                            <button type="button" id="fkrc-checkbox"
                                class=" h-8 w-8 border border-gray-300 mt-6 ml-2 outline-none transition duration-500 ease-in-out m-0 p-0 "></button>
                        </div>
                        <p class="pt-6 pl-6 w-32 bottom-2  text-xs text-gray-700 m-0 p-0 ">No soy un robot</p>

                        <div class="justify- m-1 ">
                            <div class="justify-end">
                                <img src="Img/captcha_logo.svg" class="w-6" alt="">
                            </div>
                            <div class="">
                                <p class="text-gray-600  text-xs  bottom-41 left-112 m-0 p-0 ">CAPTCHA</p>
                                <p class="text-gray-600  text-xs bottom-41 left-112 m-0 p-0 ">Privacy - Terms</p>
                            </div>
                        </div>
                    </div>
                    <div class="m-4 bg-gray-500  w-1/3 p-4 ">
                       <button type="submit" class="text-white">Registarme</button>
                    </div>
                </div>
            </form>
        </div>

    </main>
</body>

</html>